lab04/1b/grpcGreeterClient/protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeterClient";

package greet;


service Greeter {
  rpc Distance (DistanceRequest) returns (DistanceReply);
}

// The request message containing the points' information
message DistanceRequest {
  Point P1 = 1;
  Point P2 = 2;
}

// The response message containing the distance.
message DistanceReply {
  double distance = 1;
}

// The message representing a point.
message Point {
  string city = 1;
  double latitude = 2;
  double longitude = 3;
}